package w2_1;



public class Task8 {

	public static void main(String[] args) {
		/**8. Дано двузначное число. Вывести вначале его левую цифру (десятки),
		 *  а затем — его  правую цифру (единицы). Для нахождения десятков 
		 *  использовать операцию деления нацело, для нахождения единиц — 
		 *  операцию взятия остатка от деления.
		 */
		int a = Integer.parseInt(args[0]);
		System.out.println(a + " = " + (a / 10) + " * 10 + " + (a % 10));
	}
}
